name: UI Deploy

on:
  workflow_run:
    workflows: [Lint & Test]
    types: [completed]
    branches: [develop]

jobs:
  deploy_ui:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment: prod
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v4

      # Node + pnpm
      - uses: pnpm/action-setup@v2
        with:
          version: 9

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - run: pnpm install --frozen-lockfile

      # Build
      - name: Inject API base URL
        run: echo "VITE_API_BASE_URL=${{ secrets.VITE_API_BASE_URL }}" >> "$GITHUB_ENV"

      - name: 🏗️ Vite build
        run: pnpm run build            # -> dist/

      # Local smoke
      - name: 🌐 Local preview smoke
        run: |
          pnpm exec vite preview --port 4173 --strictPort & SERVER=$!
          sleep 4
          curl -sf http://localhost:4173/
          kill $SERVER

      # AWS creds
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_REGION }}

      # Deploy
      - name: 🚀 Sync to S3 + copy SPA routes
        env:
          BUCKET: ${{ secrets.S3_BUCKET_NAME }}
        run: |
          set -eux
          aws s3 sync dist "s3://$BUCKET" --delete
          bash scripts/push-spa-routes.sh

      - name: 🚀 Invalidate whole CF distro
        env:
          DIST_ID: ${{ secrets.CLOUDFRONT_DIST_ID }}
        run: |
          set -e
          INVALIDATION=$(aws cloudfront create-invalidation \
            --distribution-id "$DIST_ID" --paths '/*' \
            --query 'Invalidation.Id' --output text)
          echo "Waiting for invalidation $INVALIDATION…"
          aws cloudfront wait invalidation-completed \
            --distribution-id "$DIST_ID" --id "$INVALIDATION"
