// src/main.tsx
// Import critical functions to ensure they're included in the build
import { getSummary, getTimeline, getDownloadUrl, sendApprovalEmail } from "@/lib/api";
import { fetcher, getAuthToken } from "@/utils/fetchWrapper";

// Import critical components to ensure they're included in the build
import '@/components/DynamoProjectsView';
import '@/components/PMProjectManager';
import '@/components/ActaButtons/ActaButtons';
import '@/components/ProjectTable';
import '@/components/PDFPreview/PDFPreview';
import '@/components/EmailInputDialog';
import '@/components/DocumentStatus';
import '@/components/Header';

// 🔐 Amplify core import & configuration
import { Amplify } from 'aws-amplify';
import React from 'react';
import ReactDOM from 'react-dom/client';

// CRITICAL: Import aws-exports synchronously for immediate configuration
import awsExports from '@/aws-exports';

// Configure Amplify IMMEDIATELY (synchronous, no delays)
console.log('🔧 Configuring Amplify synchronously at startup...');
try {
  Amplify.configure(awsExports);
  console.log('✅ Amplify configured successfully from static import');
} catch (error) {
  console.error('❌ Failed to configure Amplify from static import:', error);
}

// Import hooks to ensure they're included in the build
import '@/hooks/useAuth';
import '@/hooks/useIdleLogout';
import '@/hooks/useThemedFavicon';
import '@/hooks/useDynamoProjects';
import '@/hooks/useAllProjectsData';
// import '@/hooks/useProjectData'; // Has missing dependencies, skip for now
import '@/hooks/useAuthContext';

// Import services to ensure they're included in the build
import '@/services/dynamoService';

// Global type declarations for window object
declare global {
  interface Window {
    awsmobile: {
      aws_project_region: string;
      aws_user_pools_id: string;
      aws_user_pools_web_client_id: string;
      aws_cognito_identity_pool_id?: string;
      aws_cognito_region?: string;
      oauth?: {
        domain: string;
        redirectSignIn: string;
        redirectSignOut: string;
        responseType: string;
        scope: string[];
      };
      aws_cloud_logic_custom?: Array<{
        name: string;
        endpoint: string;
        region: string;
      }>;
      aws_user_files_s3_bucket?: string;
      aws_user_files_s3_bucket_region?: string;
    };
    getSummary: typeof getSummary;
    getTimeline: typeof getTimeline;
    getDownloadUrl: typeof getDownloadUrl;
    sendApprovalEmail: typeof sendApprovalEmail;
    fetchWrapper: typeof fetcher;
    getAuthToken: typeof getAuthToken;
  }
}

// 🖌️ Global styles & design tokens
import '@/styles/variables.css'; // CSS custom props (color, spacing, etc.)
import '@/styles/amplify-overrides.css'; // Amplify UI theme overrides
import '@/tailwind.css'; // Tailwind utilities
import '@aws-amplify/ui-react/styles.css'; // Amplify UI default styles

// 🚀 Your root App component
import App from '@/App';

// Start React app immediately - Amplify is already configured
console.log('🚀 Starting React app with pre-configured Amplify');

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// Export critical functions to global window for testing
window.getSummary = getSummary;
window.getTimeline = getTimeline;
window.getDownloadUrl = getDownloadUrl;
window.sendApprovalEmail = sendApprovalEmail;
window.fetchWrapper = fetcher;
window.getAuthToken = getAuthToken;
